# pinar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/unero/pinar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unero/pinar/: MainActivity.kt  PINARApp.kt
app/src/main/java/com/unero/pinar/data/model/: Building.kt  Location.kt  POI.kt  PointPosition.kt  PointRotation.kt
app/src/main/java/com/unero/pinar/data/model/research/: FailReport.kt
app/src/main/java/com/unero/pinar/data/repository/: AuthRepositoryImpl.kt  BuildingRepositoryImpl.kt  PathNodeRepositoryImpl.kt  ReportRepositoryImpl.kt
app/src/main/java/com/unero/pinar/di/: appModule.kt
app/src/main/java/com/unero/pinar/domain/repository/: AuthRepository.kt  BuildingRepository.kt  PathNodeRepository.kt  ReportRepository.kt
app/src/main/java/com/unero/pinar/presentation/adapter/detail/: FloorAdapter.kt  FloorPagerAdapter.kt
app/src/main/java/com/unero/pinar/presentation/adapter/diffutil/: BuildingDiffUtil.kt  NodeDiffUtil.kt
app/src/main/java/com/unero/pinar/presentation/adapter/home/: HomeAdapter.kt
app/src/main/java/com/unero/pinar/presentation/detail/: DetailFragment.kt  LevelFragment.kt
app/src/main/java/com/unero/pinar/presentation/detail/add/: AddNodeFragment.kt  AddSceneViewModel.kt
app/src/main/java/com/unero/pinar/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unero/pinar/presentation/home/add/: HomeFormFragment.kt  HomeFormViewModel.kt
app/src/main/java/com/unero/pinar/presentation/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/unero/pinar/presentation/maps/dialog/: MapsDialogFragment.kt
app/src/main/java/com/unero/pinar/presentation/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/unero/pinar/presentation/scene/: SceneFragment.kt  SceneState.kt  SceneViewModel.kt
app/src/main/java/com/unero/pinar/presentation/sharedviewmodel/: NavigationViewModel.kt
app/src/main/java/com/unero/pinar/presentation/splash/: CustomSplashFragment.kt
app/src/main/java/com/unero/pinar/presentation/tracktest/: TrackTestFragment.kt  TrackTestViewModel.kt
app/src/main/java/com/unero/pinar/utils/: Const.kt  Event.kt  PermissionHelper.kt  RendererHelper.kt  Response.kt  StorageHelper.kt  UIHelper.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  classroom.xml  ic_done.xml  ic_logo_foreground.xml  ic_place.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_node.xml  fragment_add_node.xml  fragment_custom_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_home_form.xml  fragment_level.xml  fragment_maps.xml  fragment_maps_dialog.xml  fragment_scan.xml  fragment_scene.xml  fragment_track_test.xml  item_arrow.xml  item_building.xml  item_dropdown.xml  item_renderable.xml  item_room.xml
app/src/main/res/menu/: bottom_main_menu.xml  detail_menu.xml  home_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  text.xml  themes.xml
app/src/test/java/com/unero/pinar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
