<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:title="Edit Gedung"/>
    <item
        android:id="@+id/action_add_node"
        android:title="Tambah Node"/>
    <item
        android:id="@+id/action_test"
        android:title="Track Test"/>
</menu>